server {
    listen       9000;
	access_log on;
	location /static/ {
		root  /project_pacs/pshc-cloud-pacs/src/main/resources;
	}
    location /pacs/ {
		proxy_pass http://192.168.35.80:9082/;
	}
    location / {
		proxy_pass http://192.168.35.80:3000/;
	}
}
