server {
    listen       9000;
	access_log on;
	location /static/ {
		root  /html;
	}
    location /pacs/ {
		proxy_pass http://192.168.35.132:9082/;
	}
    location / {
		proxy_pass http://192.168.35.132:3000/;
	}
}
